# kafka-avro-sr

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/demo/: SpringBootWithKafkaApplication.java
src/main/java/com/demo/controllers/: KafkaController.java
src/main/java/com/demo/engine/: GlobalConsumer.java  GlobalConsumer2.java  GlobalProducer.java  KafkaObjectFactory.java
src/main/java/com/demo/util/: AvroDeserializer.java  AvroSerializer.java
src/main/resources/: application.yml
src/main/resources/avro/: UserAvro.avsc
